spring.datasource.url=jdbc:postgresql://localhost:5432/mov
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update